# openpayd-casestudy

./: Dockerfile  README.md  pom.xml
src/main/java/com/openpayd/: Application.java
src/main/java/com/openpayd/client/: CurrencyLayerClient.java
src/main/java/com/openpayd/client/response/: ConvertCurrencyResponse.java  ExchangeRateResponse.java
src/main/java/com/openpayd/config/: CacheConfig.java
src/main/java/com/openpayd/controller/: CurrencyExchangeController.java
src/main/java/com/openpayd/enums/: FxRateServiceProvider.java
src/main/java/com/openpayd/exception/: ExternalApiCallException.java  GlobalExceptionHandler.java
src/main/java/com/openpayd/mapper/: ConversationHistory.java
src/main/java/com/openpayd/model/: ConvertCurrencyRequest.java  ConvertCurrencyResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/com/openpayd/model/db/: CurrencyConversation.java
src/main/java/com/openpayd/model/dto/: BaseResponseDto.java  ConversationHistoryResponseDto.java  ConvertCurrencyRequestDto.java  ConvertCurrencyResponseDto.java  ErrorMessageDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java
src/main/java/com/openpayd/model/dto/common/: BaseResponseDto.java  ErrorMessageDto.java
src/main/java/com/openpayd/repository/: CurrencyExchangeRepository.java
src/main/java/com/openpayd/service/: CurrencyExchangeService.java
src/main/java/com/openpayd/strategy/: CurrencyLayerApiStrategy.java  ExchangeRateFactory.java  ExchangeRateStrategy.java
src/main/java/com/openpayd/util/: DateTimeUtil.java
src/main/java/org/openpayd/com/: Application.java
src/main/java/org/openpayd/com/controller/: CurrencyExchangeController.java
src/main/java/org/openpayd/com/exception/: GlobalExceptionHandler.java
src/main/java/org/openpayd/com/model/dto/: BaseResponseDto.java  ErrorMessageDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java
src/main/java/org/openpayd/com/service/: CurrencyExchangeService.java
src/main/resources/: application.yml
src/test/java/com/openpayd/controller/: CurrencyExchangeControllerTest.java
src/test/java/com/openpayd/service/: CurrencyExchangeServiceTest.java
src/test/java/com/openpayd/strategy/: CurrencyLayerApiStrategyTest.java  ExchangeRateFactoryTest.java
